{
  "name": "git-hook-creator",
  "version": "1.2.0",
  "description": "Git hook creator",
  "license": "MIT",
  "homepage": "https://github.com/hotaydev/git-hook-creator",
  "repository": {
    "type": "git",
    "url": "https://github.com/hotaydev/git-hook-creator.git",
    "directory": "app"
  },
  "bugs": {
    "url": "https://github.com/hotaydev/git-hook-creator/issues"
  },
  "author": "TaylorHo <taylor@hotay.dev>",
  "contributors": [
    "TaylorHo <taylor@hotay.dev>",
    "Enzo Moraes <enzomoraes12@hotmail.com>"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "format": "npx @biomejs/biome check --write ./src/",
    "prepare": "git init && git config --local core.hooksPath .hooks/",
    "prebuild": "rm -rf dist/",
    "prepack": "npm run build",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "yargs": "^17.7.2"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "create-hook": "dist/index.js"
  },
  "keywords": [
    "git-hooks",
    "git",
    "hooks",
    "cli",
    "dev-tool"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.8.1",
    "@types/yargs": "^17.0.33",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}